{
  "name": "saas-template-server",
  "version": "1.0.0",
  "description": "Backend server for SaaS template application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js --ignore client",
    "dev": "nodemon server.js --ignore client",
    "seed": "node seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "saas",
    "template",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.1.5",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.9",
    "saas-template-server": "file:",
    "stripe": "^12.0.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "nodemon": "^2.0.22"
  }
}
